{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HrCrm_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "this-is-a-development-only-secret-key-at-least-32-chars",
    "Issuer": "HrCrmApi",
    "Audience": "HrCrmClient",
    "ExpiryInMinutes": 45,
    "RefreshTokenExpiryDays": 7
  }
}
